<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="810.0" minWidth="1440.0" prefHeight="864.0" prefWidth="1530.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <ImageView fitHeight="894.0" fitWidth="693.0" layoutX="-24.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="-24.0">
         <effect>
            <ColorAdjust brightness="-0.3" contrast="-0.04" saturation="0.17" />
         </effect>
         <image>
            <Image url="@img/UNSIKA.jpg" />
         </image>
      </ImageView>
      <Label layoutX="98.0" layoutY="752.0" prefHeight="51.0" prefWidth="492.0" text="2024 © All right reserved. Student management system is part of" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="780.0" prefHeight="51.0" prefWidth="159.0" text="Team 4" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="807.0" layoutY="142.0" prefHeight="90.0" prefWidth="579.0" text="Login Admin Student Management System" textAlignment="CENTER" textFill="GOLD">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="770.0" layoutY="277.0" prefHeight="46.0" prefWidth="135.0" text="Username" textFill="#868686">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField layoutX="768.0" layoutY="322.0" prefHeight="78.0" prefWidth="654.0" promptText="Enter your username">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="767.0" layoutY="425.0" prefHeight="46.0" prefWidth="135.0" text="Password" textFill="#868686">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="768.0" layoutY="586.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="654.0" style="-fx-background-color: RGB(255,215,0); -fx-border-radius: 1000px;" text="Button" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Label layoutX="928.0" layoutY="676.0" text="Don't have an account? ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="1143.0" layoutY="676.0" onMouseClicked="#Register" text="Register here." textFill="BLUE">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <TextField layoutX="767.0" layoutY="468.0" prefHeight="78.0" prefWidth="654.0" promptText="Enter your username">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
